name=Sharp GP2Y0A02YK0F
version=1.9.0
author=Pedro Ramos <pedro.ramos@isr.uc.pt>
maintainer=Pedro Ramos <pedro.ramos@isr.uc.pt>
sentence=A library that makes working with IR sensors easy.
paragraph=Part of the work needed to avoid obstacles.
category=Sensors
architectures=avr,arm
includes=GP2Y0A02YK0F.h